# Study

./: .gitignore  .gitmodules  README.md  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb  Untitled3.ipynb  azure_openai_test.py  labqbot.js  news_recommendation.ipynb  package-lock.json  package.json  podlybot.js  pyproject.toml  sample.sh  test.js
AWS_prep/: AWS SAA-C03 notes.md  aws_associate notes.txt
Azure/: RAG_test.py  RAG_test2.py  chatbot_test.py  sample-01.py  sample-02.py  streaming_test.py
C++/: list1.txt  list2.txt  sample_main  sample_main.cpp
C/help/: help  (+1 more)
Dacon/: .gitignore  킥보드_autoencoder.ipynb  킥보드부산 적용.ipynb
Dacon lectures/: 실습6.py
DevDay/: LlamaIndex-Multi Modal RAG.ipynb  Multi modal RAG GPT 4o.ipynb  requirements.txt
Django/: upbeat_api.ipynb
HTML/: image_map.html  resume.html  개인신상정보.html  교수님 살려주세여.html  신고번호.html
KakaoBot/: labqbot.js  notion_url.js  package-lock.json  package.json  podlybot.js  podlybot_legacy.js  real_test.js  test_recruit.js  test_rhino.js
ML:DL/: EDA_sample_README.md  [데이썬☀️_3편]_🔍EDA (탐색적 데이터 분석) 사용 설명서 (1) - EDA & 통계치 분석.ipynb  warm_start를 위한 간단한 Data Understanding(EDA) 공유.ipynb
MLDL/: EDA_team-1.ipynb  Untitled.ipynb
Neo4j/: compose.yaml
Programmers/: README.md  [lvl1]완주하지 못한 선수.txt
Python/: 국가 수도.ipynb  홀짝 구분.ipynb  Selenium_멜론차트.ipynb  Untitled.ipynb  d.py  heapq.ipynb  mdata.py  melon.xlsx  sample.py  sudoku.py  sukoku2.py  sunvalley_login_info.py  tkinter_movie_tickets.py  tkinter_random_menu.py  tkinter_sugang.py  선밸리_매크로.ipynb  인스타_crawling.ipynb  코보0712.ipynb  코보_Crawling.ipynb
Spring Boot/SpringBootMybatisJsp/: pom.xml
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/: LoginIntercepter.java  ServletInitializer.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/board/controller/: BoardController.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/board/dao/: BoardDao.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/board/service/: BoardService.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/board/service/impl/: BoardServiceImpl.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/board/vo/: BoardVo.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/login/controller/: LoginController.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/login/dao/: LoginDao.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/login/service/: LoginService.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/login/service/impl/: LoginServiceImpl.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/login/vo/: LoginVo.java
Spring Boot/SpringBootMybatisJsp/src/main/java/kr/co/main/controller/: MainController.java
Spring Boot/SpringBootMybatisJsp/src/main/resources/: logback.xml  mybatis-config.xml
Spring Boot/SpringBootMybatisJsp/src/main/resources/static/css/: style.css
Spring Boot/SpringBootMybatisJsp/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  write.jsp
Spring Boot/SpringBootMybatisJsp/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  menu.jsp
Spring Boot/SpringBootMybatisJsp/src/main/webapp/WEB-INF/views/login/: login.jsp
Spring Boot/SpringBootMybatisJsp/src/main/webapp/WEB-INF/views/main/: main.jsp
Spring Boot/SpringBootMybatisJsp/src/test/java/kr/co/: SpringBootMybatisJspApplicationTests.java
parser/: layoutlmv3_config.json
pdf_parsers/: Document-Graph-Parser-RAG.ipynb  camelot.ipynb  docling.ipynb  document_extractor.ipynb  grobid.ipynb  llamaparse.ipynb  llamaparse_dynamic_section_retrieval.ipynb  pagemage.ipynb  pdfplumber.ipynb  processing_progress.json  pyproject.toml  temptest.ipynb  unstructured.ipynb  unstructured_api.ipynb  upstage.ipynb
programmers/: [lvl1]K번째 수.txt  [lvl1]내적.txt  [lvl1]로또의 최고 순위와 최저 순쉬.txt  [lvl1]소수 만들기.txt  [lvl1]숫자 문자열과 영단어.txt  [lvl1]없는 숫자 더하기 .txt  [lvl1]키패드 누르기.txt  [lvl1]탐욕법(Greedy) 체육복.txt  [lvl1]폰켓몬.txt  [lvl2][2022 KAKAO TECH INTERNSHIP]두 큐 합 같게 만들기.txt  (+1 more)
(+1356 files in other folders)
