<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canon EOS R5</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: auto;
    }

    /* Kiosk screen size and colors */
    body {
      width: 1080px;
      height: 1920px;
      margin: 0 auto;
      background-color: #131313 !important;
      overflow-x: hidden;
    }

    /* Override Tailwind background colors */
    .bg-black {
      background-color: #131313 !important;
    }

    .bg-gray-800,
    .bg-gray-900 {
      background-color: #303030 !important;
    }

    .bg-gray-700 {
      background-color: #404040 !important;
    }

    /* Custom animations for touch interaction */
    .touch-pulse {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }
    }

    /* Smooth transitions */
    .transition-all {
      transition: all 0.3s ease-in-out;
    }

    /* Ensure sections fit the kiosk screen */
    section {
      min-height: 1920px;
      width: 100%;
    }

    /* Adjust font sizes for kiosk display */
    @media screen and (max-width: 1080px) {
      body {
        width: 100vw;
        height: 100vh;
      }

      section {
        min-height: 100vh;
      }
    }
  </style>
</head>

<script>
  function goToMain() {
    document.getElementById("landing").style.display = "none"; // Hide landing screen
    document.getElementById("main").scrollIntoView({ behavior: "auto" }); // Navigate to main instantly
    document.getElementById("bottomNav").classList.remove("hidden"); // Show navigation bar
  }

  // Function to navigate instantly to any section
  function goToSection(sectionId) {
    document.getElementById(sectionId).scrollIntoView({ behavior: "auto" });
  }

  // Add click event listeners to navigation links
  document.addEventListener('DOMContentLoaded', function () {
    const navLinks = document.querySelectorAll('a[href^="#"]');
    navLinks.forEach(link => {
      link.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        goToSection(targetId);
      });
    });
  });
</script>

<!-- Common bottom navigation bar -->
<footer id="bottomNav"
  class="fixed bottom-0 left-0 right-0 bg-gray-900 text-white flex justify-around items-center h-28 border-t border-gray-700 z-50">
  <a href="#main" class="text-center text-base hover:text-blue-400 flex flex-col items-center py-4 px-3 min-w-[130px]">
    <img src="./인프/홈버튼.jpg" alt="Home" class="w-14 h-14 object-contain mb-2" />
    <span class="font-medium">홈</span>
  </a>
  <a href="#page1" class="text-center text-base hover:text-blue-400 flex flex-col items-center py-4 px-3 min-w-[130px]">
    <img src="./인프/5축 손떨림보정.jpg" alt="Image Stabilizer" class="w-14 h-14 object-contain mb-2" />
    <span class="font-medium">손떨림보정</span>
  </a>
  <a href="#page2" class="text-center text-base hover:text-blue-400 flex flex-col items-center py-4 px-3 min-w-[130px]">
    <img src="./인프/이미지센서.jpg" alt="Sensor" class="w-14 h-14 object-contain mb-2" />
    <span class="font-medium">센서</span>
  </a>
  <a href="#page3" class="text-center text-base hover:text-blue-400 flex flex-col items-center py-4 px-3 min-w-[130px]">
    <img src="./인프/연속촬영.jpg" alt="Continuous Shooting" class="w-14 h-14 object-contain mb-2" />
    <span class="font-medium">연속촬영</span>
  </a>
  <a href="#page4" class="text-center text-base hover:text-blue-400 flex flex-col items-center py-4 px-3 min-w-[130px]">
    <img src="./인프/움직임pg.jpg" alt="Tracking" class="w-14 h-14 object-contain mb-2" />
    <span class="font-medium">추적</span>
  </a>
  <a href="#page5" class="text-center text-base hover:text-blue-400 flex flex-col items-center py-4 px-3 min-w-[130px]">
    <img src="./인프/네트워크 기능.jpg" alt="Network" class="w-14 h-14 object-contain mb-2" />
    <span class="font-medium">네트워크</span>
  </a>
</footer>

<body class="text-white">

  <!-- Landing Page -->
  <section id="landing"
    class="h-screen w-full flex items-center justify-center bg-black text-white relative overflow-hidden">
    <div onclick="goToMain()" class="cursor-pointer w-full h-full relative">
      <img src="./인프/메인.jpg" alt="Canon EOS R5" class="w-full h-full object-cover" />

      <!-- Title overlay -->
      <div class="absolute top-1/4 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
        <h1 class="text-6xl md:text-8xl font-bold mb-4" style="font-family: 'Alkalami', serif;">Canon</h1>
        <h2 class="text-7xl md:text-9xl font-bold" style="font-family: 'Alkalami', serif;">EOS R5</h2>
      </div>

      <!-- Touch instruction -->
      <div class="absolute bottom-20 left-1/2 transform -translate-x-1/2 text-center touch-pulse">
        <span class="px-8 py-4 text-white text-2xl md:text-3xl font-bold">
          화면을 터치해주세요
        </span>
      </div>
    </div>
  </section>

  <!-- Main Page -->
  <section id="main" class="min-h-screen bg-black px-16 py-4 flex flex-col justify-center">
    <!-- Title -->
    <h2 class="text-center text-6xl font-bold mb-12 text-white" style="font-family: 'Alkalami', serif;">Canon EOS R5
    </h2>

    <!-- Main camera image -->
    <div class="flex justify-center mb-10">
      <img src="./인프/이미지.jpg" alt="Canon EOS R5" class="w-96 h-auto">
    </div>

    <!-- Page indicators -->
    <div class="flex justify-center mb-12 space-x-3">
      <div class="w-3 h-3 bg-white rounded-full"></div>
      <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
      <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
      <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
    </div>

    <!-- Feature grid -->
    <div class="w-full mx-auto space-y-8">

      <!-- IN-BODY Image Stabilizer - Full width -->
      <a href="#page1" class="block bg-gray-800 p-12 rounded-lg hover:bg-gray-700 transition-all">
        <div class="flex items-center justify-center space-x-12">
          <div class="text-left">
            <img src="./인프/5축 손떨림보정.jpg" alt="IN-BODY IMAGE STABILIZER" class="h-20 object-contain">
          </div>
          <div class="text-center">
            <h3 class="text-5xl font-bold text-white" style="font-family: 'Noto Sans KR', sans-serif;">5축 손떨림 보정</h3>
          </div>
        </div>
      </a>

      <!-- Bottom grid - 2x2 -->
      <div class="grid grid-cols-2 gap-8">

        <!-- CMOS Image Sensor -->
        <a href="#page2" class="bg-gray-800 p-10 rounded-lg hover:bg-gray-700 transition-all">
          <div class="text-center flex flex-col justify-between h-full min-h-[250px]">
            <div class="flex-1 flex items-center justify-center">
              <div class="w-52 h-32 mx-auto">
                <img src="./인프/이미지센서.jpg" alt="CMOS Image Sensor" class="w-full h-full object-contain">
              </div>
            </div>
            <h3 class="text-2xl font-bold text-white mt-6">이미지 센서</h3>
          </div>
        </a>

        <!-- High-Speed Continuous Shooting -->
        <a href="#page3" class="bg-gray-800 p-10 rounded-lg hover:bg-gray-700 transition-all">
          <div class="text-center flex flex-col justify-between h-full min-h-[250px]">
            <div class="flex-1 flex items-center justify-center">
              <div class="border-2 border-white rounded p-8 inline-block">
                <div class="text-8xl font-bold text-white">20</div>
                <div class="text-lg text-gray-400">Up to</div>
              </div>
            </div>
            <h3 class="text-2xl font-bold text-white mt-6">고속 연속 촬영</h3>
          </div>
        </a>

        <!-- Tracking Algorithm -->
        <a href="#page4" class="bg-gray-800 p-8 rounded-lg hover:bg-gray-700 transition-all">
          <div class="text-center flex flex-col justify-between h-full min-h-[200px]">
            <div class="flex-1 flex items-center justify-center">
              <div class="w-32 h-32 mx-auto">
                <img src="./인프/움직임pg.jpg" alt="Tracking Algorithm" class="w-full h-full object-contain">
              </div>
            </div>
            <h3 class="text-2xl font-bold text-white mt-6">추적 알고리즘</h3>
          </div>
        </a>

        <!-- Network Features -->
        <a href="#page5" class="bg-gray-800 p-8 rounded-lg hover:bg-gray-700 transition-all">
          <div class="text-center flex flex-col justify-between h-full min-h-[200px]">
            <div class="flex-1 flex items-center justify-center">
              <div class="w-36 h-24 mx-auto">
                <img src="./인프/네트워크 기능.jpg" alt="Network Features" class="w-full h-full object-contain">
              </div>
            </div>
            <h3 class="text-2xl font-bold text-white mt-6">네트워크 기능</h3>
          </div>
        </a>

      </div>
    </div>
  </section>

  <!-- Page 1: 5축 손떨림 보정 -->
  <section id="page1" class="min-h-screen px-8 py-8 bg-black text-white flex flex-col justify-center">
    <!-- Title -->
    <h3 class="text-6xl font-bold text-center mb-12">5축 손떨림 보정</h3>

    <!-- Main stabilizer diagram with title -->
    <div class="bg-gray-800 rounded-lg p-12 max-w-6xl mx-auto mb-12">
      <div class="flex items-center justify-center space-x-16">
        <div class="flex-1 flex justify-center items-center">
          <div class="text-center">
            <h4 class="text-5xl font-bold text-white mb-6">5축 In-body</h4>
            <p class="text-3xl text-gray-300">Image Stabilizer</p>
          </div>
        </div>
        <div class="flex-1 flex justify-center items-center">
          <img src="./인프/회전축.jpg" alt="5-axis stabilization diagram" class="w-96 h-72 object-contain" />
        </div>
      </div>
    </div>

    <!-- Description -->
    <h4 class="text-3xl font-bold text-center mb-12 text-white">정지 사진 촬영 시의 손떨림 보정 효과</h4>

    <!-- Comparison images in 2x2 grid -->
    <div class="grid grid-cols-2 gap-6 max-w-5xl mx-auto">
      <div>
        <img src="./인프/화면 캡처 2025-06-01 225908.jpg" alt="수영 샘플" class="w-full h-80 object-cover rounded-lg" />
      </div>
      <div>
        <img src="./인프/화면 캡처 2025-06-01 225938.jpg" alt="멀리뛰기 샘플" class="w-full h-80 object-cover rounded-lg" />
      </div>
      <div>
        <img src="./인프/화면 캡처 2025-06-01 230006.jpg" alt="달리기 샘플" class="w-full h-80 object-cover rounded-lg" />
      </div>
      <div>
        <img src="./인프/화면 캡처 2025-06-01 230042.jpg" alt="단거리 달리기 샘플" class="w-full h-80 object-cover rounded-lg" />
      </div>
    </div>
  </section>

  <!-- Page 2: CMOS 이미지 센서 -->
  <section id="page2" class="min-h-screen px-6 py-8 bg-black flex items-center justify-center"
    style="padding-bottom: 140px;">
    <div class="w-full max-w-4xl">
      <img src="./인프/스크린샷 2025-06-08 114230.png" alt="CMOS 이미지 센서" class="w-full h-auto object-contain" />
    </div>
  </section>

  <!-- Page 3: 고속 연속 촬영 -->
  <section id="page3" class="min-h-screen px-6 py-8 bg-black flex items-center justify-center"
    style="padding-bottom: 140px;">
    <div class="w-full max-w-4xl">
      <img src="./인프/스크린샷 2025-06-08 114239.png" alt="고속 연속 촬영" class="w-full h-auto object-contain" />
    </div>
  </section>

  <!-- Page 4: 추적 알고리즘 -->
  <section id="page4" class="min-h-screen px-6 py-8 bg-black flex items-center justify-center"
    style="padding-bottom: 140px;">
    <div class="w-full max-w-4xl">
      <img src="./인프/스크린샷 2025-06-08 114247.png" alt="추적 알고리즘" class="w-full h-auto object-contain" />
    </div>
  </section>

  <!-- Page 5: 네트워크 기능 -->
  <section id="page5" class="min-h-screen px-6 py-8 bg-black flex items-center justify-center"
    style="padding-bottom: 140px;">
    <div class="w-full max-w-4xl">
      <img src="./인프/스크린샷 2025-06-08 114810.png" alt="네트워크 기능" class="w-full h-auto object-contain" />
    </div>
  </section>

</body>

</html>