server.port=9997
server.servlet.context-path=/backboard
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#SQL자동줄바꿈을 넣어줌
spring.jpa.properties.hibernate.format_sql=true

#파일업로드용 설정
spring.servlet.multipart.location=c:\\files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB
