/* -------------------------------------------------- */
/* 기본 리셋 및 전역 스타일 */
/* -------------------------------------------------- */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
  overflow: auto;
}

.mobile-container {
  position: relative;
  width: 375px;
  height: 667px;
  background-color: black;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#landing,
#main,
#subPages {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #131313;
  display: block;
}

#subPages {
  display: none;
}

#subPages {
  overflow-y: auto;
  scroll-behavior: smooth;
}

.landing-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.title-container {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  line-height: 1;
}

.title {
  font-family: "Alkalami", serif;
  font-size: 2.5rem;
  margin: 0;
  font-weight: 400;
}

.subtitle {
  font-family: "Alkalami", serif;
  font-size: 3rem;
  margin: 0;
  font-weight: 400;
}

.touch-text {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: 700;
  animation: blink 2s infinite;
  white-space: nowrap;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* -------------------------------------------------- */
/* 모바일 컨테이너 레이아웃 */
/* -------------------------------------------------- */
.main-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #131313;
}

.main-title {
  font-family: "Alkalami", serif;
  font-size: 1.8rem;
  color: white;
  text-align: center;
  margin: 0.5rem 0 0;
  font-weight: 400;
}

.main-image {
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.page-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.indicator {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #666;
}

.indicator.active {
  background-color: white;
}

/* -------------------------------------------------- */
/* Main, 기능 그리드 레이아웃 */
/* -------------------------------------------------- */
.feature-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-item {
  background-color: #333;
  padding: 0.5rem;
  border-radius: 8px;
  color: white;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}

.feature-item.large {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.2rem 0.75rem;
  min-height: auto;
}

.feature-item.small {
  padding: 0.3rem 0.5rem;
  height: 95px;
}

.feature-items-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-row {
  display: flex;
  gap: 0.5rem;
}

.feature-row .feature-item.small {
  flex: 1;
}

.feature-item.small .feature-icon {
  width: 65px;
  height: 65px;
  margin-bottom: 0.2rem;
}

.feature-item.small h4 {
  font-weight: 400;
  margin-top: 0.2rem;
}

.feature-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 0.3rem;
}

.feature-item h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
}

.feature-item h4 {
  margin: 0.3rem 0 0 0;
  font-size: 0.9rem;
}

.feature-item.large .feature-icon {
  margin-bottom: 0;
}

/* -------------------------------------------------- */
/* 하단 네비게이션 바 스타일 */
/* -------------------------------------------------- */
#bottomNav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 375px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #303030;
  padding: 0;
  height: 55px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  gap: 0.3rem;
  cursor: pointer;
  padding: 0;
  transition: all 0.3s ease;
  height: 100%;
  flex: 1;
}

.nav-item.active {
  background-color: #000;
}

.nav-icon {
  width: 35px;
  height: 35px;
  object-fit: contain;
}

/* -------------------------------------------------- */
/*  서브 페이지 공통 스타일 */
/* -------------------------------------------------- */
.sub-page {
  flex: 1;
  padding: 1.5rem;
  padding-bottom: 70px;
  /* Bottom navigation height + padding */
  color: white;
  background: #131313;
  overflow-y: auto;
  height: calc(100vh - 55px);
  /* Full height minus bottom nav */
  max-height: calc(667px - 55px);
  /* Container height minus bottom nav */
}

.sub-page h3 {
  font-size: 1.5rem;
  margin: 0 0 1rem;
  font-weight: 400;
  text-align: center;
}

.sub-page-subtitle {
  text-align: start;
  font-size: 1.2rem;
  line-height: 1.2;
  margin: 0;
  font-family: "ABeeZee", sans-serif;
}

.sub-page-subtitle1 {
  text-align: start;
  font-size: 1.2rem;
  line-height: 1.2;
  margin: 0 0 0.5rem 0;
  font-family: "ABeeZee", sans-serif;
}

.sub-page-subtitle3 {
  text-align: start;
  font-size: 1.2rem;
  line-height: 1.2;
  font-family: "ABeeZee", sans-serif;
  margin: 0.5rem 0 2rem;
}

/* -------------------------------------------------- */
/*  1. 5초 손떨림 보정 섹션 스타일 */
/* -------------------------------------------------- */

.stabilizer-box {
  background: #303030;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 1rem 0;
}

.stabilizer-box img {
  width: 45%;
  object-fit: contain;
}

.stabilizer-title {
  font-family: "ABeeZee", sans-serif;
  font-size: 1.5rem;
  line-height: 1.1;
}

.stabilizer-subtitle {
  font-family: "ABeeZee", sans-serif;
  color: #aaa;
  font-size: 1rem;
  margin-top: 0;
}

.sample-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* -------------------------------------------------- */
/*  2. CMOS 이미지 센서 섹션 스타일 */
/* -------------------------------------------------- */
.sensor-image {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: block;
}

.spec-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.spec-item {
  display: flex;
  gap: 1rem;
  align-items: stretch;
  min-height: 45px;
}

.spec-item-compact {
  display: flex;
  gap: 1rem;
  align-items: stretch;
  min-height: 30px;
}

.spec-label {
  background: #3a3a3a;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  width: 25%;
  flex-shrink: 0;
  text-align: center;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spec-label-compact {
  background: #3a3a3a;
  padding: 0.4rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  width: 20%;
  flex-shrink: 0;
  text-align: center;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spec-value {
  padding: 0.7rem 0;
  font-size: 0.7rem;
  line-height: 1.5;
  flex: 1;
  width: 75%;
  display: flex;
  align-items: center;
}

.spec-value-compact {
  padding: 0;
  font-size: 0.55rem;
  line-height: 1.4;
  flex: 1;
  width: 80%;
  display: flex;
  align-items: center;
}

#subPages::-webkit-scrollbar {
  display: none;
}

/* Sub-page scrollbar styles */
.sub-page::-webkit-scrollbar {
  width: 4px;
}

.sub-page::-webkit-scrollbar-track {
  background: transparent;
}

.sub-page::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 2px;
}

.sub-page::-webkit-scrollbar-thumb:hover {
  background: #888;
}

/* -------------------------------------------------- */
/* 3. 고속 연속 촬영 섹션 스타일 */
/* -------------------------------------------------- */
.continuous-shooting {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.2rem;
}

.continuous-shooting div {
  border: 1px solid white;
  padding: 0.2rem;
}

.continuous-shooting .number {
  font-size: 1.2rem;
  font-weight: bold;
}

.continuous-shooting .up-to {
  font-size: 0.6rem;
  color: #999;
}

.continuous-shooting-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.continuous-shooting-images img {
  width: 100%;
  border-radius: 8px;
}

/* -------------------------------------------------- */
/*  4. 추적 알고리즘 섹션 스타일 */
/* -------------------------------------------------- */
.flex {
  display: flex;
  gap: 1rem;
}

.sample-images img {
  width: calc(50% - 0.25rem);
  border-radius: 8px;
}

.tracking-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
  margin-top: 1.5rem;
}

.tracking-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tracking-item img {
  width: 100%;
  border-radius: 8px;
}

.tracking-item p {
  font-size: 0.7rem;
  /* 기존 0.8rem보다 더 줄임 */
  color: #fff;
  line-height: 1.4;
  margin: 0;
  padding: 0 0.2rem;
}

/* -------------------------------------------------- */
/*  5. 네트워크 기능 페이지 스타일 */
/* -------------------------------------------------- */
.network-features {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.network-box {
  display: flex;
  gap: 0.5rem;
}

.network-main-cards {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.network-card {
  flex: 1;
  background: #303030;
  border-radius: 8px;
  padding: 0.5rem;
  position: relative;
}

.network-card.main {
  padding: 1.5rem 1rem;
  min-height: 100px;
}

.network-card.red {
  border: 2px solid #e31e24;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-card.blue {
  border: 2px solid #004ad5;
  background: transparent;
}

.network-card.button {
  padding: 0.3rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.network-card.button.red {
  background: #e31e24;
  border-radius: 50px;
}

.network-card.button.blue {
  background: #004ad5;
  border-radius: 50px;
}

.network-columns {
  display: flex;
  gap: 0.5rem;
}

.network-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.network-card-title {
  font-size: 1rem;
  line-height: 1.1;
  text-align: center;
  font-weight: 600;
}

.network-note {
  font-size: 0.5rem;
  color: #fff;
  margin: 0.2rem 0;
  text-align: center;
}

.network-note-lg {
  font-size: 0.8rem;
}

.network-info-title {
  font-size: 1.5rem;
  margin: 0.5rem 0 1rem;
  font-weight: 400;
  text-align: center;
}

.wifi-icon {
  width: 40px;
  height: 32px;
  position: absolute;
  top: -12px;
  left: -8px;
}

.bluetooth-icon {
  width: 24px;
  height: 42px;
  position: absolute;
  top: -18px;
  left: -4px;
}

.network-info-item {
  background: #303030;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.network-info-item h4 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
}

.network-info-item p {
  font-size: 0.9rem;
  color: #aaa;
  margin: 0.5rem 0 0 0;
  line-height: 1.4;
}

.network-usb-container {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.network-usb-container img {
  width: 48px;
}