#기본 로컬 포트설정
server.port = 8090

#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#데이터베이스 접속정보 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.200.131.72:1521:xe
spring.datasource.username=develop
spring.datasource.password=develop


#로그 설정
#ex1) 루트 레벨(전체 레벨) 전체 로깅 레벨 지정
logging.level.root=info


#자동재시작
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false