{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh18840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deep-Learning Computer-Vision Guide\
\
1. Object Detection, Segmentation
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'ed\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'d0
\f0  
\f1 \'bc\'b3\'b8\'ed
\f0 \
2. 
\f1 \'bd\'c7\'bd\'c0
\f0 \
	
\f1 \'b1\'b8\'c7\'f6\'c6\'d0\'c5\'b0\'c1\'f6
\f0 :\
	a) MMDetection\
	b) Ultralytics YOLO V3\
	c) AutoML EfficientDet\
	\
	
\f1 \'b9\'fc\'bf\'eb
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  API:\
	a) OpenCV\
	b) TensorFlow Hub\
\
Colab, Kaggle Kernel 
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
\
Object Detection
\f1 \'b0\'fa
\f0  Segmentation 
\f1 \'c0\'cc\'c7\'d8
\f0 \
\
Object Detection - Deep learning 
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'df\'c0\'fc
\f0 \
2012
\f1 \'b3\'e2\'bf\'a1
\f0  AlexNet
\f1 \'c0\'cc
\f0  PASCAL VOC 
\f1 \'b4\'eb\'c8\'b8\'bf\'a1\'bc\'ad
\f0  DeepLearning 
\f1 \'b1\'e2\'b9\'dd\'c0\'c7
\f0  CNN
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ec\'bd\'c2\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b9\'df\'c0\'fc\'c0\'cc
\f0  
\f1 \'b0\'a1\'bc\'d3\'c8\'ad\'b5\'ca
\f0 \
\
Localization / Detection / Segmentation\
	- Classification > Localization > Detection > Segmentation\
\
Detect
\f1 \'c7\'d2
\f0  
\f1 \'b4\'eb\'bb\'f3
\f0 : Object\
\

\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  Object
\f1 \'b0\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  Image
\f1 \'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0 : Localization\
\

\f1 \'bf\'a9\'b7\'af
\f0  Object
\f1 \'b8\'a6
\f0  bounding box
\f1 \'b7\'ce
\f0  Detect: Detection\
\
Bounding box 
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c1\'a4\'b9\'d0\'c7\'cf\'b0\'d4
\f0  Pixel 
\f1 \'b4\'dc\'c0\'a7\'b7\'ce
\f0  detect: Segmentation\
\
2012
\f1 \'b3\'e2
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0 :\
Traditional Detection Methods > 2012 > Deep LEarning based Detection Methods\
\
Deep Learning based Detection Methods:\
	One-stage detector\
		- YOLO(2015), SSD, Retina-Net, EfficientDet\
	Two-stage detector: object
\f1 \'c0\'c7
\f0  
\f1 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c0\'e2\'b0\'ed
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \
		- RCNN\
		- 
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'c0\'fb\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f2
\f0  (video)\
\
Object Detection
\f1 \'c0\'c7
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 :\
- Region Proposal 				- 
\f1 \'bf\'b5\'bf\'aa\'c3\'df\'c1\'a4
\f0 \
- Feature Extraction & FPN & Network Prediction	- Detection
\f1 \'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  Deep Learning 
\f1 \'b3\'d7\'c6\'ae\'bf\'f7
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0 \
- IOU, NMS, mAP, Anchor box			- Detection
\f1 \'c0\'bb
\f0  
\f1 \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 \
\

\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  Object Detection 
\f1 \'b8\'f0\'b5\'a8
\f0 :\
- Backbone: ResNet\
- Neck: FPN(Feature Pyramid Network)\
- Head: classification, bbox regression\
\
Object Detection
\f1 \'c0\'c7
\f0  
\f1 \'b3\'ad\'c1\'a6
\f0 :\
- Classification + Regression
\f1 \'c0\'bb
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0 \
	- 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'b9\'b0\'c3\'bc\'b8\'a6
\f0  classficiation
\f1 \'c7\'d4\'b0\'fa
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
- 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c5\'a9\'b1\'e2\'bf\'cd
\f0  
\f1 \'c0\'af\'c7\'fc\'c0\'c7
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'bc\'af\'bf\'a9
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
	- 
\f1 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b4\'d9\'b8\'a3\'b0\'ed
\f0 , 
\f1 \'bb\'fd\'b1\'e8\'bb\'f5\'b0\'a1
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'bc\'af\'bf\'a9
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cc\'b5\'e9\'c0\'bb
\f0  Detect
\f1 \'c7\'d4
\f0 \
- 
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  Detect 
\f1 \'bd\'c3\'b0\'a3
\f0 \
	- Detect 
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f1 \'bf\'b5\'bb\'f3
\f0  
\f1 \'b1\'e2\'b9\'dd\'bf\'a1\'bc\'ad
\f0  Detectgodi gksms dyrntkgkd wmdeo\
- 
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 \
	- 
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 . 
\f1 \'b6\'c7\'c7\'d1
\f0  
\f1 \'a4\'c3\'a4\'a4\'c3\'bc
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  Detect
\f1 \'c7\'d2
\f0  
\f1 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b0\'a1
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'f1\'c1\'df\'c0\'cc
\f0  
\f1 \'b3\'f4\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 (
\f1 \'b9\'e8\'b0\'e6\'c0\'cc
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 )\
- 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'bc\'c6\'ae\'c0\'c7
\f0  
\f1 \'ba\'ce\'c1\'b7
\f0 \
	- 
\f1 \'c8\'c6\'b7\'c3
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'bc\'c6\'ae\'b0\'a1
\f0  
\f1 \'ba\'ce\'c1\'b7
\f0 (Ms Coco dataset 80
\f1 \'b0\'b3
\f0 , Google Open Image 500
\f1 \'b0\'b3
\f0 ) 
\f1 \'c7\'cf\'b8\'e7
\f0  annotation
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b9\'c7\'b7\'ce
\f0  
\f1 \'c8\'c6\'b7\'c3
\f0  
\f1 \'b5\'ad\'c5\'cd
\f0  
\f1 \'bc\'bc\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\'b0\'a1
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f2
\f0 \
\
## Object Localization
\f1 \'b0\'fa
\f0  Detection
\f1 \'c0\'c7
\f0  
\f1 \'c0\'cc\'c7\'d8
\f0 \
\
Object Localization 
\f1 \'b0\'b3\'bf\'e4
\f0 \
Object Localization: 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width16240 \height8040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \
\
FC Layer: Fully Connected Layer\
\
Label \'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'b0\'d4 Annotation\'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\
	- Bounding Box\'c0\'c7 \'b2\'c0\'c1\'f6\'c1\'a1 \'c1\'c2\'c7\'a5\'b0\'aa\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\
	- Yolo\'c0\'c7 \'b0\'e6\'bf\'ec Bounding Box\'c0\'c7 \'c1\'df\'be\'d3\'c1\'a1 \'c1\'c2\'c7\'a5\'b0\'aa \'bb\'e7\'bf\'eb\
\
Bounding Box Regression\'c0\'bb \'c7\'d4\'b2\'b2 \'c1\'f8\'c7\'e0\
Feature Map\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'c6\'af\'bc\'ba\'c0\'cc \'b3\'aa\'bf\'c0\'b8\'e9 \'c1\'f8\'c7\'e0\'c7\'d2 Regression\'c0\'bb \'c1\'f6\'c1\'a4\

\f0 \

\f1 Object Localization - Bounding box \'c7\'d0\'bd\'c0
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.png \width16540 \height7380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1 Class Confidence Score : ex) \'b0\'b4\'c3\'bc\'b0\'a1 Car\'c0\'cf \'c8\'ae\'b7\'fc\'c0\'cc 0.9\
\
Object Detection - \'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 Object\'b8\'a6 \'b0\'cb\'c3\'e2\
Bounding Box\'b8\'b8 \'b8\'f0\'b5\'a8\'bf\'a1 \'b3\'d6\'c0\'b8\'b8\'e9 inference \'c0\'da\'c3\'bc\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fc (\'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fc)\
\
-> Object\'b0\'a1 \'c0\'d6\'c0\'bb\'b8\'b8\'c7\'d1 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'d5\'c0\'fa \'c3\'a3\'c0\'ba \'c8\'c4\'bf\'a1 \'c7\'d8\'b4\'e7 \'bf\'b5\'bf\'aa\'c0\'c7 Object\'b8\'a6 \'bf\'b9\'c3\'f8\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \'bb\'e7\'bf\'eb\
Region Proposal: \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'d6\'c0\'bb\'b8\'b8\'c7\'d1 \'c0\'a7\'c4\'a1\
\
## Region Proposal(\'bf\'b5\'bf\'aa \'c3\'df\'c1\'a4)\'c0\'c7 \'c0\'cc\'c7\'d8\'bf\'cd \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'f9 \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'cd\'c0\'c7 \'ba\'f1\'b1\'b3\
\
\'bf\'f8\'ba\'bb \'c0\'cc\'b9\'cc\'c1\'f6 -> Feature Extract Layer(\'c3\'df\'bb\'f3\'c8\'ad\'b5\'c8 Feature Layer\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc)\
\
### Slide in Window \'b9\'e6\'bd\'c4\
Slide in Window \'b9\'e6\'bd\'c4:\
	- \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'c7\'d1\'c4\'ad\'be\'bf \'bf\'f2\'c1\'f7\'c0\'cc\'b8\'e9\'bc\'ad \'c0\'a9\'b5\'b5\'bf\'ec \'b3\'bb\'bf\'a1\'bc\'ad\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'a3\'c0\'bd -> Bounding Box \'bf\'b9\'c3\'f8\
	- \'bf\'de\'c2\'ca \'bb\'f3\'b4\'dc\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'bf\'c0\'b8\'a5\'c2\'ca \'c7\'cf\'b4\'dc\'b1\'ee\'c1\'f6\
	- \'b4\'dc\'c1\'a1: \'c0\'a9\'b5\'b5\'bf\'ec \'bb\'e7\'c0\'cc\'c1\'ee\'bf\'cd \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'c1\'ee, \'c7\'fc\'c5\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 Detect\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'d9, \'bf\'c0\'b7\'a1\'b0\'c9\'b8\'b2\
	Opt1: \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'fc\'c5\'c2\'c0\'c7 Window\'b8\'a6 \'b0\'a2\'b0\'a2 sliding \'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'bd\'c4 (Window\'b8\'a6 \'ba\'af\'c7\'fc)\
	Opt2: Window Scale \'c0\'ba \'b0\'ed\'c1\'a4\'c7\'cf\'b0\'ed scale \'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'bf\'a9\'b7\'af \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb (\'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'ba\'af\'c7\'fc)\
	- Opt1, Opt1\'b8\'a6 \'c7\'d5\'c3\'c4\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\
	- Object Detection\'c0\'c7 \'c3\'ca\'b1\'e2 \'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\
	- \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'be\'f8\'b4\'c2 \'bf\'b5\'bf\'aa\'b5\'b5 \'b9\'ab\'c1\'b6\'b0\'c7 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'cf\'bf\'a9\'be\'df \'c7\'cf\'b8\'e7 \'bf\'a9\'b7\'af \'c7\'fc\'c5\'c2\'c0\'c7 Window\'bf\'cd \'bf\'a9\'b7\'af Scale\'c0\'bb \'b0\'a1\'c1\'f8 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bd\'ba\'c4\'b5\'c7\'cf\'b8\'e9\'bc\'ad \'b0\'cb\'c3\'e2\'c7\'d8\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce \'bc\'f6\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'ae\'b0\'ed \'b0\'cb\'c3\'e2 \'bc\'ba\'b4\'c9\'c0\'cc \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'b7\'c0\'bd\
	- Region Proposal(\'bf\'b5\'bf\'aa\'c3\'df\'c1\'a4) \'b1\'e2\'b9\'fd\'c0\'c7 \'b5\'ee\'c0\'e5\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\'b5\'b5\'b4\'c2 \'b6\'b3\'be\'ee\'c1\'b3\'c1\'f6\'b8\'b8 Object Detection \'b9\'df\'c0\'fc\'c0\'bb \'c0\'a7\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'fb \'c5\'e4\'b4\'eb \'c1\'a6\'b0\'f8\
		- Region Proposal\'c0\'c7 Anchor Box\'bf\'a1\'bc\'ad \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'da\'bd\'cc\'b9\'e6\'bd\'c4\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'ca\
		- SSD -> + FPN\
\
### \'c0\'cc\'b9\'cc\'c1\'f6 Scale \'c1\'b6\'c1\'a4\'bf\'a1 \'b5\'fb\'b8\'a5 \'bf\'a9\'b7\'af \'c5\'a9\'b1\'e2\'c0\'c7 Object Detection\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 * Window \'b0\'a1 \'c4\'bf\'bc\'ad \'b0\'b4\'c3\'bc\'b0\'a1 Window\'be\'c8\'bf\'a1 \'b4\'d9 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9 -> \'c0\'a9\'b5\'b5\'bf\'ec \'bb\'e7\'c0\'cc\'c1\'ee\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'d0 \'c3\'bc\'b7\'ce \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'e7\'c0\'cc\'c1\'ee\'b8\'a6 \'c1\'d9\'c0\'ce\'b4\'d9\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 	* Window \'be\'c8\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b4\'c3\'bc\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'b8\'e9 \'b1\'e2\'c1\'b8 \'c0\'cc\'bd\'b4\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9\
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
## Region Proposal(\'bf\'b5\'bf\'aa \'c3\'df\'c1\'a4) - Selective Search \'b1\'e2\'b9\'fd\
\
### Region Proposal(\'bf\'b5\'bf\'aa \'c3\'df\'c1\'a4) \'b9\'e6\'bd\'c4:\
\
#### \'a1\'b0Object\'b0\'a1 \'c0\'d6\'c0\'bb \'b8\'b8\'c7\'d1 \'c8\'c4\'ba\'b8 \'bf\'b5\'bf\'aa\'c0\'bb \'c3\'a3\'c0\'da\'a1\'b1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Screen Shot 2022-08-11 at 3.47.23 PM.png \width15600 \height5980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
### Selective Search - Region Proposal\'c0\'c7 \'b4\'eb\'c7\'a5 \'b9\'e6\'b9\'fd\
\
* \'ba\'fc\'b8\'a5 Detection\'b0\'fa \'b3\'f4\'c0\'ba Recall \'bf\'b9\'c3\'f8 \'bc\'ba\'b4\'c9\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
* \'c4\'c3\'b7\'af(Color), \'b9\'ab\'b4\'cc(Texture), \'c5\'a9\'b1\'e2(Size), \'c7\'fc\'c5\'c2(Shape)\'bf\'a1 \'b4\'d9\'b6\'f3 \'c0\'af\'bb\'e7\'c7\'d1 Region\'c0\'bb \'b0\'e8\'c3\'fe\'c0\'fb \'b1\'d7\'b7\'e7\'c7\'ce \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\
* Selective Search\'b4\'c2 \'c3\'d6\'c3\'ca\'bf\'a1\'b4\'c2 Pixel Intensity \'b1\'e2\'b9\'dd\'c6\'c7 graph-based segment \'b1\'e2\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 Over Segmentation\'c0\'bb \'bc\'f6\'c7\'e0\
\
- pixel\'b4\'dc\'c0\'a7\'b7\'ce masking\'c0\'bb \'c7\'cf\'b4\'c2\'b5\'a5, \'ba\'f1\'bd\'c1\'c7\'d1 \'c6\'af\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8 pixel\'b3\'a2\'b8\'ae masking \
- Over Segmentation\'c0\'bb \'b8\'d5\'c0\'fa \'c7\'d1 \'b4\'d9\'c0\'bd \'c8\'c4\'ba\'b8 Segmentation\'c0\'b8\'b7\'ce \'c1\'d9\'bf\'a9\'b3\'aa\'b0\'a8\
\
### Selective Search\'c0\'c7 \'bc\'f6\'c7\'e0 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\
\
1. \'b0\'b3\'ba\'b0 Segment\'b5\'c8 \'b8\'f0\'b5\'e7 \'ba\'ce\'ba\'ce\'88\'66\'a4\'a9\'c0\'bb Bounding Box\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad Region Proposal \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'c3\'df\'b0\'a1\
2. \'c4\'c3\'b7\'af, \'b9\'ab\'b4\'cc, \'c5\'a9\'b1\'e2, \'c7\'fc\'c5\'c2\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'a4\'bf\'b5\'b5\'b0\'a1 \'ba\'f1\'bd\'c1\'c7\'d1 Segment\'b5\'e9\'c0\'bb \'b1\'d7\'b7\'e7\'c7\'ce\'c7\'d4\
3. \'b4\'d9\'bd\'c3 1\'b9\'f8 Step Region Proposal \'b8\'ae\'bd\'ba\'c6\'ae \'c3\'df\'b0\'a1, 2\'b9\'f8 Step \'c0\'af\'bb\'e7\'b5\'b5\'b0\'a1 \'ba\'f1\'bd\'c1\'c7\'d1 Segment\'b8\'a6 \'b1\'d7\'b7\'e7\'c7\'ce\'c0\'bb \'b0\'e8\'bc\'d3 \'b9\'dd\'ba\'b9 \'c7\'cf\'b8\'e9\'bc\'ad Region Proposal \'c0\'bb \'bc\'f6\'c7\'e0\
\
\'bc\'f6\'c7\'e0\'b0\'fa\'c1\'a4:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width11540 \height4680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1 Over Segmentation\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9 \'c1\'df\'ba\'b9\'b5\'c7\'b0\'c5\'b3\'aa \'c0\'af\'bb\'e7\'b5\'b5\'b0\'a1 \'b3\'f4\'c0\'ba \'b1\'d7\'b7\'ec\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad \'b5\'c7\'b0\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9\
\
## Selective Search \'bd\'c7\'bd\'c0 \'b9\'d7 \'bd\'c3\'b0\'a2\'c8\'ad\
## IOU(Intersection over Union)\'c0\'c7 \'c0\'cc\'c7\'d8\'bf\'cd \'b1\'b8\'c7\'f6 \'bf\'ac\'bd\'c0\
\
### Object Detection \'bc\'ba\'b4\'c9 \'c6\'f2\'bb\'e7 Metric - IoU\
\
IoU: Intersection over Union\
- \'b8\'f0\'b5\'a8\'c0\'cc \'bf\'b9\'c3\'f8\'c7\'d1 \'b0\'e1\'b0\'fa\'bf\'cd \'bd\'c7\'c3\'f8(Ground True) Box \'b0\'a1 \'be\'f3\'b8\'b6\'b3\'aa \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'b0\'e3\'c4\'a1\'b4\'c2\'b0\'a1\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c1\'f6\'c7\'a5\
- Area of Overlap / Area of Union\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width6700 \height4820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
I
\f1 o
\f0 U
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  Box
\f1 \'b0\'a1
\f0  
\f1 \'bc\'ad\'b7\'ce
\f0  
\f1 \'b0\'e3\'c4\'a1\'b4\'c2
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0 / 
\f1 \'c0\'fc\'c3\'bc
\f0  Box
\f1 \'c0\'c7
\f0  
\f1 \'c7\'d5\'c1\'fd\'c7\'d5
\f0  
\f1 \'bf\'b5\'bf\'aa\
\
### IoU\'bf\'a1 \'b5\'fb\'b8\'a5 Detection \'bc\'ba\'b4\'c9\
\
Pascal Voc \'b4\'eb\'c8\'b8 IoU \'b1\'e2\'c1\'d8\
- Poor: under 0.5\
- Good: 0.74\
- Excellent: 0.936\
\
http://localhost:8888/lab/tree/DeepLearning/%5BInflearn%5DComputer_vision/source_code/DLCV/preliminary/selective_search_n_iou.ipynb\
\
## NMS(Non Max Supression)\'c0\'c7 \'c0\'cc\'c7\'d8\
\
### NMS (Non Max Supression)\
- Object Detection \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba Object\'b0\'a1 \'c0\'d6\'c0\'bb \'b8\'b8\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'b8\'b9\'c0\'ba Detection\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'c7\'e2\'c0\'cc \'b0\'ad\'c7\'d4.\
- NMS\'b4\'c2 Detected\'b5\'c8 Object\'c0\'c7 Bounding box\'c1\'df\'bf\'a1 \'ba\'f1\'bd\'c1\'c7\'d1 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 box\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b0\'a1\'c0\'e5 \'c0\'fb\'c7\'d5\'c7\'d1 box\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\
\
### NMS \'bc\'f6\'c7\'e0 \'b7\'ce\'c1\'f7\
1. Detected \'b5\'c8 bounding box\'ba\'b0\'b7\'ce \'c6\'af\'c1\'a4 Confidence threshold \'c0\'cc\'c7\'cf bounding box\'b4\'c2 \'b8\'d5\'c0\'fa \'c1\'a6\'b0\'c5(confidence score <0.5)\
2. \'b0\'a1\'c0\'e5 \'b3\'f4\'c0\'ba confidence score\'b8\'a6 \'b0\'a1\'c1\'f8 box \'bc\'f8\'c0\'b8\'b7\'ce \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed \'be\'c6\'b7\'a1 \'b7\'ce\'c1\'f7\'c0\'bb \'b8\'f0\'b5\'e7 box\'bf\'a1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\
	- \'b3\'f4\'c0\'ba confidence score\'b8\'a6 \'b0\'a1\'c1\'f8 box \'bf\'cd \'b0\'e3\'c4\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 box\'b8\'a6 \'b8\'f0\'b5\'ce \'c1\'b6\'bb\'e7\'c7\'cf\'bf\'a9 IOU\'b0\'a1 \'c6\'af\'c1\'a4 threshold \'c0\'cc\'bb\'f3\'c0\'ce box\'b8\'a6 \'b8\'f0\'b5\'ce \'c1\'a6\'b0\'c5(\'bf\'b9: IOU Threshold >0.4)\
3. \'b3\'b2\'be\'c6 \'c0\'d6\'b4\'c2 box\'b8\'b8 \'bc\'b1\'c5\'c3\
\
Confidence score\'c0\'cc \'b3\'f4\'c0\'bb\'bc\'f6\'b7\'cf, IOU Threshold\'b0\'a1 \'b3\'b7\'c0\'bb \'bc\'f6\'b7\'cf \'b8\'b9\'c0\'ba Box\'b0\'a1 \'c1\'a6\'b0\'c5\'b5\'ca\
\
}