# Server
server.address=localhost
server.port=8080

# ORACLE DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=TGT
spring.datasource.password=TGT

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.spring=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle

# Thymeleaf
#spring.thymeleaf.cache=false

spring.security.user.name=user
spring.security.user.password=1234

spring.devtools.livereload.enabled=true

# Logging
logging.level.root=info
