<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon EOS R5</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mobile-container">
      <div id="landing" onclick="window.location.href='main.html'">
        <img
          src="./images/landing.jpg"
          alt="Landing"
          class="landing-background"
        />
        <div class="title-container">
          <h1 class="title">Canon</h1>
          <h2 class="subtitle">EOS R5</h2>
        </div>
        <div class="touch-text">화면을 터치해주세요</div>
      </div>
    </div>
  </body>
</html>
