<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon EOS R5 - 메인</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mobile-container">
      <div id="main">
        <div class="main-content">
          <h2 class="main-title">Canon EOS R5</h2>
          <img src="./images/main1.jpg" alt="Canon EOS R5" class="main-image" />
          <div class="page-indicators">
            <div class="indicator"></div>
            <div class="indicator active"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
          </div>
          <div class="feature-grid">
            <div
              class="feature-item large"
            >
              <img
                src="./images/main2.jpg"
                alt="Image Stabilizer"
                class="feature-icon"
              />
              <h3>5축 손떨림 보정</h3>
            </div>
            <div class="feature-items-container">
              <div class="feature-row">
                <div
                  class="feature-item small"
                >
                  <img
                    src="./images/main3.jpg"
                    alt="Image Sensor"
                    class="feature-icon"
                  />
                  <h4>이미지 센서</h4>
                </div>
                <div
                  class="feature-item small"
                >
                  <div class="continuous-shooting">
                    <img
                      src="./images/main4.jpg"
                      alt="Tracking"
                      class="feature-icon"
                    />
                  </div>
                  <h4>고속 연속 촬영</h4>
                </div>
              </div>
              <div class="feature-row">
                <div
                  class="feature-item small"
                >
                  <img
                    src="./images/main5.jpg"
                    alt="Tracking"
                    class="feature-icon"
                  />
                  <h4>추적 알고리즘</h4>
                </div>
                <div
                  class="feature-item small"
                >
                  <img
                    src="./images/main6.jpg"
                    alt="Network"
                    class="feature-icon"
                  />
                  <h4>네트워크 기능</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
