<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon EOS R5 - 5축 손떨림 보정</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mobile-container">
      <div class="sub-page">
        <h3>5축 손떨림 보정</h3>
        <div class="stabilizer-box">
          <div>
            <div class="stabilizer-title">5축 In-body</div>
            <div class="stabilizer-subtitle">Image Stabilizer</div>
          </div>
          <img src="./images/sub1.jpg" alt="5축 회전" />
        </div>
        <div class="sub-page-subtitle1">
          정지 사진 촬영 시의 손떨림 보정 효과
        </div>
        <div class="sample-images">
          <div class="flex">
            <img src="./images/sub1-1.jpg" alt="손떨림 보정 샘플 1" />
            <img src="./images/sub1-2.jpg" alt="손떨림 보정 샘플 2" />
          </div>
          <div class="flex">
            <img src="./images/sub1-3.jpg" alt="손떨림 보정 샘플 3" />
            <img src="./images/sub1-4.jpg" alt="손떨림 보정 샘플 4" />
          </div>
        </div>
        <div id="bottomNav">
          <div class="nav-item">
            <img src="./images/bottom1.jpg" alt="Home" class="nav-icon" />
          </div>
          <div class="nav-item active">
            <img src="./images/main2.jpg" alt="Stabilizer" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main3.jpg" alt="Sensor" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main4.jpg" alt="Continuous" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main5.jpg" alt="Tracking" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main6.jpg" alt="Network" class="nav-icon" />
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
