<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canon EOS R5 - 이미지 센서</title>
  <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="mobile-container">
    <div class="sub-page">
      <h3>CMOS 이미지 센서</h3>
      <div class="sub-page-subtitle">
        고해상도와 고속의 양립,<br />
        EOS R을 위한 새로운 이미지 센서
      </div>
      <img src="./images/sub2-1.png" alt="CMOS 이미지 센서" class="sensor-image" style="width: 55%" />
      <div class="spec-grid">
        <div class="spec-item">
          <div class="spec-label">동영상<br />감도 성능</div>
          <div class="spec-value">듀얼픽셀 CMOS AF</div>
        </div>
        <div class="spec-item">
          <div class="spec-label">화소</div>
          <div class="spec-value">
            약 4,500만 화소<br />
            35mm 풀프레임 사이즈
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-label">동영상<br />프레임</div>
          <div class="spec-value">
            상용 감도 ISO 52100<br />
            (ISO 102400 상당으로 확장 가능)
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-label">AF</div>
          <div class="spec-value">
            상용 감도 ISO 25600<br />
            (ISO 51200 상당으로 확장 가능)
          </div>
        </div>
        <div class="spec-item">
          <div class="spec-label">정지 이미지<br />감도 성능</div>
          <div class="spec-value-compact">
            8K 동영상 : 29.97/25.00fps (NTSC/PAL)<br />
            4K 동영상 : 59.94/50.00fps (NTSC/PAL)<br />
            4K 동영상 : 119.88/100.00fps (NTSC/PAL)<br />
            (고속 프레임 속도 시)
          </div>
        </div>
      </div>
      <div id="bottomNav">
        <div class="nav-item">
          <img src="./images/bottom1.jpg" alt="Home" class="nav-icon" />
        </div>
        <div class="nav-item">
          <img src="./images/main2.jpg" alt="Stabilizer" class="nav-icon" />
        </div>
        <div class="nav-item active">
          <img src="./images/main3.jpg" alt="Sensor" class="nav-icon" />
        </div>
        <div class="nav-item">
          <img src="./images/main4.jpg" alt="Continuous" class="nav-icon" />
        </div>
        <div class="nav-item">
          <img src="./images/main5.jpg" alt="Tracking" class="nav-icon" />
        </div>
        <div class="nav-item">
          <img src="./images/main6.jpg" alt="Network" class="nav-icon" />
        </div>
      </div>
    </div>
  </div>

</body>

</html>