<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon EOS R5 - 고속 연속 촬영</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mobile-container">
      <div class="sub-page">
        <h3>고속 연속 촬영</h3>
        <div class="sub-page-subtitle3">
          결정적인 순간을 놓치지 않는<br />
          최대 약 20fps의 고속 연속 촬영
        </div>
        <div class="continuous-shooting-images">
          <img src="./images/sub3-1.jpg" alt="고속 연속 촬영" />
          <img src="./images/sub3-2.jpg" alt="고속 연속 촬영" />
        </div>
        <div id="bottomNav">
          <div class="nav-item">
            <img src="./images/bottom1.jpg" alt="Home" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main2.jpg" alt="Stabilizer" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main3.jpg" alt="Sensor" class="nav-icon" />
          </div>
          <div class="nav-item active">
            <img src="./images/main4.jpg" alt="Continuous" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main5.jpg" alt="Tracking" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main6.jpg" alt="Network" class="nav-icon" />
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
