<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon EOS R5 - 추적 알고리즘</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mobile-container">
      <div class="sub-page">
        <h3>추적 알고리즘</h3>
        <div class="sub-page-subtitle3">
          EOS iTR AF X EOS-1D X Mark lll<br />
          탑재한 AF 추적 알고리즘을 적용
        </div>
        <div class="tracking-grid">
          <div class="tracking-item">
            <img src="./images/sub4-1.jpg" alt="추적 알고리즘" />
            <p>갑자기 나타난 피사체에<br />빠르게 초점을 맞추려는 경우</p>
          </div>
          <div class="tracking-item">
            <img src="./images/sub4-2.jpg" alt="추적 알고리즘" />
            <p>목표 피사체의 속도가 갑자기<br />가속 / 감속 하는 경우</p>
          </div>
          <div class="tracking-item">
            <img src="./images/sub4-3.jpg" alt="추적 알고리즘" />
            <p>
              목표 피사체와 카메라 사이에<br />장애물이 들어오거나 피사체가<br />AF
              영역에서 벗어나는 경우
            </p>
          </div>
          <div class="tracking-item">
            <img src="./images/sub4-4.jpg" alt="추적 알고리즘" />
            <p>다양한 상황에 적용이<br />가능한 기본 설정</p>
          </div>
        </div>
        <div id="bottomNav">
          <div class="nav-item">
            <img src="./images/bottom1.jpg" alt="Home" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main2.jpg" alt="Stabilizer" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main3.jpg" alt="Sensor" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main4.jpg" alt="Continuous" class="nav-icon" />
          </div>
          <div class="nav-item active">
            <img src="./images/main5.jpg" alt="Tracking" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main6.jpg" alt="Network" class="nav-icon" />
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
