<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canon EOS R5 - 네트워크 기능</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="mobile-container">
      <div class="sub-page">
        <h3>네트워크 기능</h3>
        <div class="sub-page-subtitle">
          리모트 촬영을 위한<br />
          5GHz의 내장 Wi-Fi와 네트워크 기능
        </div>
        <div class="network-features">
          <div class="network-box">
            <div class="network-card red">
              <img src="./images/wifi.svg" alt="Wi-Fi" class="wifi-icon" />
              <div class="network-card-content">
                <div class="network-card-title">
                  내장 Wi-Fi <br />5 / 2.4 GHz
                </div>
              </div>
            </div>
            <div class="network-card blue">
              <img
                src="./images/bluetooth.svg"
                alt="Bluetooth"
                class="bluetooth-icon"
              />
              <div class="network-card-content">
                <div class="network-card-title">
                  Bluetooth <br />Low Energy<br />technology
                </div>
              </div>
            </div>
          </div>
          <div class="network-columns">
            <div class="network-column">
              <div class="network-card button red">FTP / FTPS / SETP*</div>
              <div class="network-note">
                <span class="network-note-lg">기반 데이터 전송</span><br />
                *WFT과 연결 시에는 SFTP만 지원
              </div>
              <div class="network-card button red">EOS Utility</div>
              <div class="network-card button red">Camera Connect</div>
              <div class="network-card button red">image.canon</div>
            </div>
            <div class="network-column">
              <div class="network-card button blue">리모트 컨트롤</div>
              <div class="network-card button blue">위치 정보</div>
              <div class="network-usb-container">
                <img src="./images/usb.png" alt="USB" />
                <div>USB 연결</div>
              </div>
              <div class="network-card button blue">EOS Utility</div>
              <div class="network-note" style="text-align: right">
                *일부 스마트 기기는 지원되지 않을 수 있습니다.
              </div>
            </div>
          </div>
          <div class="network-info">
            <h4 class="network-info-title">주요 통신 기능</h4>
            <div class="spec-grid">
              <div class="spec-item-compact">
                <div class="spec-label-compact">내장 Wi-Fi</div>
                <div class="spec-value-compact">
                  내장 Wi-Fi 기능으로 이미지 데이터를 손쉽게 카메라에서 스마트
                  기기, FPS 서버, PC로 전송할 수 있다.
                </div>
              </div>
              <div class="spec-item-compact">
                <div class="spec-label-compact">Image.canon</div>
                <div class="spec-value-compact">
                  캐논의 image.canon 서비스를 이미지 데이터 관리용 도구를 사용
                  후 원본 사진 파일을 자동으로 PC나 클라우드 서버에 전송할 수
                  있다.
                </div>
              </div>
              <div class="spec-item-compact">
                <div class="spec-label-compact">WFT</div>
                <div class="spec-value-compact">
                  EOS R5와 함께 사용하면 무선이나 유선 LAN 네트워크를 통한 고속
                  데이터 전송으로 전문적인 제작 과정을 지원한다.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="bottomNav">
          <div class="nav-item">
            <img src="./images/bottom1.jpg" alt="Home" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main2.jpg" alt="Stabilizer" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main3.jpg" alt="Sensor" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main4.jpg" alt="Continuous" class="nav-icon" />
          </div>
          <div class="nav-item">
            <img src="./images/main5.jpg" alt="Tracking" class="nav-icon" />
          </div>
          <div class="nav-item active">
            <img src="./images/main6.jpg" alt="Network" class="nav-icon" />
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
