<!DOCTYPE html> 
<!-- layout.html -->

<!-- 
layout:decorate="~{layout/layout}"  란?
- 기본 레이아웃을 layout/layout.html 으로 선언
- 버전마다 선언방법이 다름 아래 참조.
- layout:decorate thymeleaf 3.* ver (이거 사용함)
- layout:decorator thymeleaf 2.* ver
 <th:block layout:fragment="content">
- 각 파일 마다, 위 코드 다음부터 작성한 내용들이 default_layout.html 의 content 부분에 위치함
-->
<html lang="ko" 
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/layout}">
	<head>
        <meta charset="UTF-8"/>
        <style>
			.account-settings .user-profile {
			    margin: 0 0 1rem 0;
			    padding-bottom: 1rem;
			    text-align: center;
			}
			.account-settings .user-profile .user-avatar {
			    margin: 0 0 1rem 0;
			}
			.account-settings .user-profile .user-avatar img {
			    width: 90px;
			    height: 90px;
			    -webkit-border-radius: 100px;
			    -moz-border-radius: 100px;
			    border-radius: 100px;
			}
			.account-settings .user-profile h5.user-name {
			    margin: 0 0 0.5rem 0;
			}
			.account-settings .user-profile h6.user-email {
			    margin: 0;
			    font-size: 0.8rem;
			    font-weight: 400;
			    color: #9fa8b9;
			}
			.account-settings .about {
			    margin: 2rem 0 0 0;
			    text-align: center;
			}
			.account-settings .about h5 {
			    margin: 0 0 15px 0;
			    color: #007ae1;
			}
			.account-settings .about p {
			    font-size: 0.825rem;
			}
			.form-control {
			    border: 1px solid #cfd1d8;
			    -webkit-border-radius: 2px;
			    -moz-border-radius: 2px;
			    border-radius: 2px;
			    font-size: .825rem;
			    background: #ffffff;
			    color: #2e323c;
			}
			
			.card {
			    background: #ffffff;
			    -webkit-border-radius: 5px;
			    -moz-border-radius: 5px;
			    border-radius: 5px;
			    border: 0;
			    margin-bottom: 1rem;
			}
        </style>
	</head>      
	<th:block layout:fragment="content">
		<!-- Contact section-->
	    <section class="bg-light py-5">
			<div class="container">
			<div class="row gutters">
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
			<div class="card h-100">
				<div class="card-body">
					<div class="account-settings">
						<div class="user-profile">
							<div class="user-avatar">
								<img src="https://t1.daumcdn.net/tistoryfile/fs13/30_tistory_2008_12_23_18_01_4950a9072f77f?original" alt="Maxwell Admin">
							</div>
							<h5 class="user-name">Pikachu</h5>
							<h6 class="user-email">pikapika@naver.com</h6>
						</div>
						<div class="about">
							<h5>About</h5>
							<p>I'm Pikachu. I hate Ash... Lol</p>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
			<div class="card h-100">
				<div class="card-body">
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<h6 class="mb-2 text-primary">Personal Details</h6>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="fullName">Id</label>
								<input type="text" class="form-control" id="fullName" placeholder="Enter full id">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="password">Password</label>
								<input type="text" class="form-control" id="eMail" placeholder="Enter password">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="phone">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Enter full name">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" id="Email" placeholder="Enter email">
							</div>
						</div>
					</div>
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<h6 class="mt-3 mb-2 text-primary">Details</h6>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="Mobile">Mobile</label>
								<input type="text" class="form-control" id="mobile" placeholder="Enter mobile number">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="ciTy">Birth</label>
								<input type="text" class="form-control" id="birth" placeholder="Enter birth">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="sTate">License</label>
								<input type="text" class="form-control" id="license" placeholder="Enter driver license number">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
							<div class="form-group">
								<label for="zIp">Optional</label>
								<input type="text" class="form-control" id="optional" placeholder="Optional">
							</div>
						</div>
					</div>
					<div class="row gutters">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<div class="text-right">
								<button type="button" id="submit" name="submit" class="btn btn-secondary">Cancel</button>
								<button type="button" id="submit" name="submit" class="btn btn-primary">Update</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			</div>
			</div>
	    </section>
	</th:block>
</html>
